<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD APPS</title>
    <style>
	body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0 auto;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.text-center {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.card a {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.card a:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .col-lg-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

        body {
            font-family: Arial, sans-serif;
			background: #0f3854;
			background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
			background-size: 100%;
            margin: 0;
            padding: 0;
			color: white;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #007bff;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        .container {
            padding: 20px;
            margin: 0px auto 0px auto;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        /* Add this style for smooth scrolling effect */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <h1 align="center">PBSSI JAYA TEKNO APPS</h1>
    <!-- Navigation Bar -->
    <div class="navbar">

    </div>

    <!-- Content -->
    <div id="home" class="container">
	<div class="card">
            <a href="/quran/">Al-Quran</a>

        </div>
	<div class="card">
            <a href="/monitor/">WEBCAM PIXEL</a>

        </div>
	<div class="card">
            <a href="/project/">CLOSED ANDROID PROJECT</a>
	</div>
		<div class="card">
            <a href="/translator/">Translator</a>

        </div>
		<div class="card">
            <a href="/probli/">PROBABLITAS</a>

        </div>
        <div class="card">
            <a href="/aksara_converter/">Aksara Jawa</a>
		</div>
		<div class="card">
            <a href="/satuan/">Konverter Satuan</a>
        </div>
		<div class="card">
            <a href="/prima">Pencari Prima FPB KPK</a>

        </div>
		<div class="card">
            <a href="/morse">sandi morse</a>

        </div>
        <div class="card">
            <a href="/translate">Translasi Geometri</a>

        </div>
        <div class="card">
            <a href="/kalkulator">KALKULATOR</a>

        </div>
        <div class="card">
            <a href="/blang">Programing</a>

        </div>
        <div class="card">
            <a href="/youtube">Downloader Youtube</a>

        </div>
        <div class="card">
            <a href="/clock">JAM DIGITAL</a>

        </div>
    </div>


</body>
</html>
