<html>
<head>
		<style>
        textarea {
            width: 100%;
            height: 500px;
            font-size: 28px;
            text-align: left;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        input[type="button"] {
            width: 160px;
            height: 100px;
            font-size: 16px;
            margin: 5px;
			font-size: 16;
            cursor: pointer;
        }
		button[type="submit"] {
            width: 160px;
            height: 100px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }
		</style>
</head>
<body>
    <h1>Konverter</h1>
	       
        <form action="{% url 'morse' %}" method="post">
		{% csrf_token %}
			<textarea name="expression" id="expression">{{ result }}</textarea>
			<br>
			<button type="submit" name="morse">Convert ke Morse</button>
			<button type="submit" name="latin">Convert ke latin</button>
			
		</form>
</body>
</html>