<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;

            text-align: center;
            margin: 100px auto;
			color: red;
			background-size: 100%;
		}
        
		#calculator1 {
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
			text-align: left;
        }
		#calculator11 {
            width: 100%;
            margin: 0 auto;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
			text-align: left;
        }
        #calculator {
            width: 70%;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 500px;
            font-size: 28px;
            text-align: left;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        input[type="button"] {
            width: 160px;
            height: 100px;
            font-size: 16px;
            margin: 5px;
			font-size: 16;
            cursor: pointer;
        }
		button[type="submit"] {
            width: 160px;
            height: 100px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #ccc;
        }

        input[type="submit"] {
            width: 100%;
            height: 40px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<form method="post">
	{% csrf_token %}
	
		<textarea name="input" id="input" value="0 100">{{ result }}</textarea>
		<button type="submit" name="permu">Permutation</button>
		<button type="submit" name="combi">Combination</button>
		<b><input type="button" value="C" onclick="clearInput()"></b>
	</form>
	<script>
	    function clearInput() {
            document.getElementById("input").value = "";
        }
	</script>
</body>
</html>
