<html>
<head>
<style>
body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}

    .time {
	    font-family: 'Share Tech Mono', monospace;
		color: #ffffff;
		text-align: center;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: #daf6ff;
		text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
        letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
    }
</style>
</head>
<body>
<div class="time">
    <span id="clock"></span>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

        function updateClock() {
            var clockElement = document.getElementById('clock');
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();

            // Ensure two digits for minutes and seconds
            minutes = (minutes < 10 ? '0' : '') + minutes;
            seconds = (seconds < 10 ? '0' : '') + seconds;

            var formattedTime = hours + ':' + minutes + ':' + seconds;
            clockElement.textContent = formattedTime;
        }

        // Update the clock every second
        setInterval(updateClock, 1000);

        // Call the function initially to set up the clock
        updateClock();


</script>

</body>
</html>