<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 100px auto;
            color: red;
            background-size: 100%;
        }

        #calculator1, #calculator11, #calculator {
            width: 70%;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: left;
        }

        textarea {
            width: 100%;
            height: 300px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            height: 40px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Translate text input</h1>
        <textarea name="expression" id="expression" placeholder="Enter text to translate"></textarea>
        <button type="submit">Translate</button>
        <h1>Translation Result:</h1>
        <p>Detected language: {{ lang }}</p>
        <textarea readonly>{{ result }}</textarea>
    </form>
</body>
</html>
